{
  "name": "ContextEngine",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "amqp": "^0.2.0",
    "async": "~0.2.9",
    "bluebird": "^2.9.24",
    "colors": "^1.1.0",
    "consolidate": "~0.9.0",
    "cron": "~1.0.3",
    "distex": "^0.5.1",
    "ejs": "~0.8.5",
    "express": "~3.2.4",
    "filtr": "~0.3.0",
    "less-middleware": "~0.1.15",
    "lodash": "~2.4.1",
    "mkdirp": "~0.3.5",
    "passport": "~0.2.0",
    "passport-google-oauth": "~0.1.5",
    "promise": "~5.0.0",
    "rabbit-pie": "~0.0.3",
    "request": "~2.16.6",
    "sift": "^1.1.0",
    "swig": "~0.13.5"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "cheerio": "0.12.3",
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-qunit": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-env": "^0.4.4",
    "grunt-mocha": "~0.4.11",
    "grunt-mocha-test": "~0.8.2",
    "grunt-notify": "~0.2.17",
    "mocha": "~1.17.1",
    "proxyquire": "^1.0.1",
    "supertest": "^0.15.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Foo42/ContextEngine.git"
  },
  "author": "",
  "license": "BSD"
}
